.description {
  grid-area: description;
  width: 1440px;
  height: 506px;
  background-color: #191d2c;
  margin: 0 auto;
  border-bottom: 1px solid #e1fd2c;
  display: grid;
  grid-template-columns: 720px 360px 360px;
  // grid-template-areas:
  //   "description__main"
  //   "description__features";
  justify-content: center;

  &__main {
    grid-column: 1;
    grid-row: 1;
    max-width: 560px;
    margin: 40px 50px;
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 42px;
    color: #e1fd2c;
  }

  &__main-text-m {
    font-weight: 400;
  }

  &__features-wrapper-p {
    grid-column: 2;
    margin-left: 50px;
    margin-top: 40px;
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 32px;
    color: #e1fd2c;
  }
  &__features-plus-m {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 50px;
  }

  &__features-wrapper-m {
    grid-column: 3;
    margin-left: 50px;
    margin-top: 40px;
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 32px;
    color: #e1fd2c;
  }
  &__features-minus-m {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 1439px) {
  .description {
    grid-area: description;
    width: 768px;
    height: 928px;
    display: grid;
    grid-template-columns: 767px;
    grid-template-rows: 422px 1px 505px;
    justify-content: center;
    justify-items: center;
    &__main {
      grid-row: 1;
      grid-column: 1;
      margin: 0;
      margin-top: 40px;
      padding: 0;
      max-width: 680px;
    }
    &__main-text {
      width: 668px;
    }

    &__line {
      width: 768px;
      border-bottom: 1px solid #e1fd2c;
      grid-row: 2;
      grid-column: 1/3;
    }
    &__features-wrapper-p {
      grid-row: 2;
      grid-column: 1;
      width: 332px;
      justify-self: flex-start;
    }

    &__features-wrapper-m {
      grid-row: 2;
      grid-column: 1;
      justify-self: flex-end;
      width: 382px;
      height: 506px;
      margin: 0;
      border-left: 1px solid #e1fd2c;
    }

    &__features-minus-m {
      margin-top: 40px;
      margin-left: 50px;
    }

    &__features-minus {
      margin-left: 25px;
    }
  }
}

@media screen and (max-width: 767px) {
  .description {
    grid-area: description;
    width: 320px;
    height: 658px;
    display: block;

    &__main {
      margin-top: 0;
    }
    &__main-text {
      width: 280px;
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      margin: 0 auto;
      padding: 18px 0;
      color: #e1fd2c;
    }

    &__features-wrapper-p {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 20px;
      color: #e1fd2c;
      margin: 0;
      height: 174px;
    }

    &__features-wrapper-m {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 20px;
      color: #e1fd2c;
    }
    &__features-plus-m {
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 2px;
      margin-top: 20px;
      margin-left: 20px;
    }
    &__features-minus-m {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 2px;
    }
    &__features-minus {
      margin: 0;

    }
  }
}
